 <view style=";margin-top:8px;text-align:center;color:red">元泉瑜伽精美课程</view>

 <view wx:for="{{course}}" wx:key="index">
    
    <view style="margin-top:14px">
     <button style="background-image: url({{item.imageurlone}})" bindtap="Detailed" data-index="{{item.id}}"></button>

       <view style="margin-top:10px;margin-left:6%">
          {{item.classname}} 
           <button style="background-color:#ACD6FF;float:right;width:28%;margin-right:8%;height:34px;font-size:14px;margin-top:8px" bindtap="Detailed" data-index="{{item.id}}">了解详情</button>
         
       </view>

       <view style="color:red;margin-left:6%;float:left;margin-top:6px;margin-bottom:10px">
           ￥: {{item.price}}

  <icon wx:if="{{item.selected=='true'}}" type="success_circle" size="20" bindtap="bindCheckbox" data-index="{{index}}"/>

			<icon wx:if="{{item.selected=='false'}}" type="circle" size="20" bindtap="bindCheckbox" data-index="{{index}}"/>


       </view>

	  </view>

		</view>

<view>
	
		<view style="margin-top:54px;color:red">
    <a style="color:black;margin-left:2%;float:left">结算金额</a>￥: {{price}}
    
    <button style="background-color:orange;float:right;margin-right:2%;width:25%;height:33px;font-size:12px" bindtap="checkout">立即结算</button>
    
    </view>
		
  </view>
<view style="height:50px">
</view>	
	