
<view>
 
  <view style="margin-top:14px;border-top:1px #ACD6FF solid;margin-bottom:6px;padding-top:8px">
    <a style="color:#FF8EFF;margin-left:2%">培训课程:  {{course.classname}}</a>
  </view>

   <view style="margin-top:14px;border-top:1px #ACD6FF solid;padding-top:8px">
    <a style="color:red;margin-left:2%">价格:  {{course.price}}</a>
  </view>

   <view style="margin-top:14px;border-top:1px #ACD6FF solid;padding-top:8px">
    <a style="color:#66B3FF;margin-left:2%">{{course.time}}</a>
  </view>

  <view style="margin-top:14px">
   
     <image src="{{course.imageurlone}}" style="width:100%"/>
      <image src="{{course.imageurltwo}}" style="width:100%" />
       <image src="{{course.imageurlthree}}" style="width:100%" />

  </view>

   <view style="border-top:1px #ACD6FF solid;padding-top:8px">
    <a style="color:#00BB00;margin-left:2%">课程介绍:</a>
    <view style="color:	#D9B300;margin-top:10px;margin-left:2%">
     {{course.message}}
    </view> 
  </view>

</view>
